#gAn2qHbUomEWdwZ1
PORT=5001
MONGODB_URI=mongodb+srv://robinsamuelkutty77:gAn2qHbUomEWdwZ1@cluster0.zhdob.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f8cfc839882364d83c787433dbecb8650e2daa57e4d098c8c2552b5d180d2ed3
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqzfykdhw
CLOUDINARY_API_KEY=166262826449258
CLOUDINARY_API_SECRET=1aWvUHe58YAiJ-QMpJUPkSbqevI

ZEGO_APP_ID=334784404
ZEGO_SERVER_SECRET=0ce1fa7feef259b5b4ecb300181067dd
VITE_GEMINI_API_KEY=api-key

SPOTIFY_CLIENT_ID=2c42e759c26b4922961d96b4b60200bd
SPOTIFY_CLIENT_SECRET=dd3a09d30ca842cd9807ca22c6dc7ed3
SPOTIFY_REDIRECT_URI=https://bello-ob8m.onrender.com/auth/spotify/callback