#gAn2qHbUomEWdwZ1
PORT=5001
MONGODB_URI=mongodb+srv://robinsamuelkutty77:gAn2qHbUomEWdwZ1@cluster0.zhdob.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqzfykdhw
CLOUDINARY_API_KEY=166262826449258
CLOUDINARY_API_SECRET=1aWvUHe58YAiJ-QMpJUPkSbqevI